# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check-out
        uses: actions/checkout@v2
    
      - name: install-r
        uses: r-lib/actions/setup-r@v1
      
      - run: echo "${{ steps.install-r.outputs.installed-r-version }}"
  
      - name: install-pandoc
        uses: r-lib/actions/setup-pandoc@v1
      
      - name: cache-r-packages
        uses: actions/cache@v1
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-${{ steps.install-r.outputs.installed-r-version }}-${{ hashFiles('.binder/*') }}
      
      - run: echo "${{ steps.cache-r-packages.outputs.cache-hit }}"
      
      - name: setup
        if: steps.cache-r-packages.outputs.cache-hit != 'true'
        run: make setup
      
      - run: make build
      
      - name: deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        if: github.event_name == 'push'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: .build # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch- uses:actions/de
          SINGLE_COMMIT: true 
