# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "${{ github.event_name }}"
        
      - name: check-out
        uses: actions/checkout@v2
        
      - name: parse-versions-and-date
        run: |
          echo "R_VERSION=$(grep -oP "(?<=R \\(== )[3-9]\\.[0-9]\\.[0-9]" dependencies/DESCRIPTION)" >> $GITHUB_ENV
          echo "R_VERSION_BINDER=$(grep -oP "(?<=R \\(== )3\.[0-6]" dependencies/DESCRIPTION)" >> $GITHUB_ENV # uses default otherwise
          echo "MRAN_DATE=$(grep -oP "(?<=Date: )[0-9]{4}-[0-9]{2}-[0-9]{2}" dependencies/DESCRIPTION)" >> $GITHUB_ENV # uses default otherwise
    
      - name: setup-r
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ env.R_VERSION }}
   
      - name: setup-system-dependencies
        run: |
          while read -r cmd
          do
            eval sudo $cmd
          done < <(Rscript -e 'options(repos = c(CRAN = sprintf("https://mran.revolutionanalytics.com/snapshot/%s", Sys.getenv("MRAN_DATE")))); install.packages("remotes"); writeLines(remotes::system_requirements("ubuntu", "20.04"))')
      
      - name: update-binder-specification
        if: github.event_name == 'push'
        run: |
          Rscript -e 'writeLines(gsub("^apt-get install -y ", "", remotes::system_requirements("ubuntu", "20.04"), perl = TRUE))' > .binder/apt.txt
          Rscript -e 'writeLines(sprintf("r-%s-%s", Sys.getenv("R_VERSION_BINDER", unset = "3.6"), Sys.getenv("MRAN_DATE")))' > .binder/runtime.txt
          git config user.email "<>"
          git config user.name "GitHub runner"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
          git add .binder/*
          git diff-index --quiet HEAD || git commit -m "automatically updated binder specifications"
          git push origin main
      
      - name: cache-r-packages
        uses: actions/cache@v1
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-${{ hashFiles('dependencies') }}"
          
      - name: setup-packages
        run: |
          options(repos = c(CRAN = sprintf("https://mran.revolutionanalytics.com/snapshot/%s", Sys.getenv("MRAN_DATE"))))
          install.packages("here")
          remotes::install_deps(dependencies = TRUE, pkg = here::here("dependencies"), upgrade = "always")
        shell: Rscript {0}
      
      - uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.7.3'
      
      - run: make build
      
      - name: deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        if: github.event_name == 'push'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: .build # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch- uses:actions/de
          SINGLE_COMMIT: true 
